services:
  code-server:
    #image: codercom/code-server:latest
    build: .
    container_name: code-server
    restart: unless-stopped
    ports:
      - "8080:8080"  # Acceso desde http://localhost:8080
    environment:
      - PASSWORD=V0yporunvasodeagua!
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - ./projects:/home/coder/project  # Carpeta de proyectos
      - C:/Users/Public/vscode-config:/home/coder/.local/share/code-server  # Configuración code-server
      - /var/run/docker.sock:/var/run/docker.sock # Docker socket del host
      - /mnt/host/wsl/docker-desktop/cli-tools/usr/bin/docker:/usr/bin/docker #Binary Docker

  
  #rust-lang:
   # image: rust:latest
    #container_name: rust-lang
    #volumes:
    #  - ./projects:/home/rust/project
    #working_dir: /home/rust/project
    #tty: true
    #stdin_open: true
    #command: sleep infinity